<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Futebol</title>
</head>

<style>

* {
    padding: 0;
    margin: 0;
    font-family: montserrat, sans-serif;
}

img {
    width: 80px;
}

input {
    text-align: center;
    padding: 1px;
    font-size: 20px;
}

th {
    background-color: rgb(0, 183, 255);
    color: white;
    font-size: 20px;
}

.black {
    width: 100vw;
    height: 50px;
    background-color: rgb(0, 183, 255);
}

.green {
    width: 100vw;
    height: 50px;
    background-color: yellow;
}

.t1 {
    
    margin: 20px;
}

header {
    margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 40px;
}

table {
    margin: 15px auto;
    margin-bottom: 80px;
}

</style>

<body>

    <div class="black"></div>
    
    <h1 class="t1">Área de agendamento</h1>

    <div class="green"></div>

    <img src="">

    <header><img src="./volei.png"><h2>Campo de areia:</h2></header>

    <table border="1">

        <tr>
            <th>Segunda-feira</th>
            <th>Terça-feira</th>
            <th>Quarta-feira</th>
            <th>Quinta-feira</th>
            <th>Sexta-feira</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="14:00 às 16:00"></td>
            <td><input type="text" placeholder="14:00 às 16:00"></td>
            <td><input type="text" placeholder="14:00 às 16:00"></td>
            <td><input type="text" placeholder="14:00 às 16:00"></td>
            <td><input type="text" placeholder="14:00 às 16:00"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="16:00 às 18:00"></td>
            <td><input type="text" placeholder="16:00 às 18:00"></td>
            <td><input type="text" placeholder="16:00 às 18:00"></td>
            <td><input type="text" placeholder="16:00 às 18:00"></td>
            <td><input type="text" placeholder="16:00 às 18:00"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="18:00 às 20:00"></td>
            <td><input type="text" placeholder="18:00 às 20:00"></td>
            <td><input type="text" placeholder="18:00 às 20:00"></td>
            <td><input type="text" placeholder="18:00 às 20:00"></td>
            <td><input type="text" placeholder="18:00 às 20:00"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="20:00 às 22:00"></td>
            <td><input type="text" placeholder="20:00 às 22:00"></td>
            <td><input type="text" placeholder="20:00 às 22:00"></td>
            <td><input type="text" placeholder="20:00 às 22:00"></td>
            <td><input type="text" placeholder="20:00 às 22:00"></td>
        </tr>

    </table>

    <a href="index.html" style="font-size: 30px; margin: 50%;">Voltar</a>

</body>
</html>